PORT=5000
OWNER=LORD RAHL
OWNER_NUMBER=254112399557
sk-proj-gghU4oON6vA4eQWAxtKJnPVawEzBlKwSFu-eOcfvBCeb2mqQ7HZ-8udKI414CwH_YDhuRWVGwUT3BlbkFJH33lU9Wp52bI5XlEmuJeANQ7zCD0m3_jNu6a3n5S_zijkAXamSdDThmaFfjs3zGXwIERFP2IYAOPENAI_API_KEY=
